# .env создавать в корне

# Токен группы
TOKEN='token'

# Лимит запросов
LIMIT=20

# Адрес сервера
SERVER_URL='https://poo.tomedu.ru/services/security'

# Ключ шифрования
ENCRYPT_KEY='MySuperPassword!MySuperPassword!'

# База данных
DATABASE_HOST=diary.keenetic.link
DATABASE_PORT=5432
DATABASE_NAME=vkbot
DATABASE_USERNAME=YOU_USERNAME
DATABASE_PASSWORD=YOU_PASSWORD